#BlueJ class context
comment0.params=inUse
comment0.target=Fighter(boolean)
comment0.text=\r\n\ Constructor\ for\ the\ fighter\ class\ to\ create\ a\ new\ fighter\r\n\r\n\ @param\ inUse\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ allows\ the\ fighter\ to\ move\ around\ the\ screen\r\n
comment2.params=
comment2.target=void\ spacebar()
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Will\ move\ the\ fighter\ left\ across\ the\ screen\ when\ the\ left\ arrow\ key\ is\ pressed\ down.\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Will\ move\ the\ fighter\ right\ across\ the\ screen\ when\ the\ right\ arrow\ key\ is\ pressed\ down.\r\n
comment7.params=
comment7.target=boolean\ getInUse()
comment8.params=inUse
comment8.target=void\ setInUse(boolean)
comment9.params=
comment9.target=void\ fire()
numComments=10
