#BlueJ class context
comment0.params=
comment0.target=GalagaWorld()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ createEnemiesFromFile()
comment3.params=
comment3.target=void\ createStarsAtRandom()
comment4.params=
comment4.target=void\ createScore()
comment5.params=
comment5.target=void\ switch1()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ buildWorld()
comment8.params=scoreIn
comment8.target=void\ setScore(int)
numComments=9
