#Greenfoot project file
class.BossEnemy.superclass=Enemy
class.Enemy.superclass=greenfoot.Actor
class.Fighter.superclass=greenfoot.Actor
class.GalagaWorld.superclass=greenfoot.World
class.RedEnemy.superclass=Enemy
class.Star.superclass=greenfoot.Actor
class.YellowEnemy.superclass=Enemy
class.bullet.superclass=greenfoot.Actor
dependency1.from=GalagaWorld
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=GalagaWorld
dependency2.to=Fighter
dependency2.type=UsesDependency
mainWindow.height=1732
mainWindow.width=3216
mainWindow.x=-16
mainWindow.y=-16
package.numDependencies=2
package.numTargets=8
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=GalagaWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=680
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Star
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=680
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Enemy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=680
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=YellowEnemy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=10
target6.editor.height=680
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BossEnemy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=bullet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=680
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=RedEnemy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=70
version=2.7.1
world.lastInstantiated=GalagaWorld
