#Greenfoot project file
class.BossEnemy.superclass=greenfoot.Actor
class.Fighter.superclass=greenfoot.Actor
class.GalagaWorld.superclass=greenfoot.World
class.RedEnemy.superclass=greenfoot.Actor
class.YellowEnemy.superclass=greenfoot.Actor
class.bullet.superclass=greenfoot.Actor
mainWindow.height=1732
mainWindow.width=3232
mainWindow.x=-16
mainWindow.y=-16
package.numDependencies=0
package.numTargets=6
project.charset=UTF-8
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=GalagaWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=YellowEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=10
target4.height=50
target4.name=BossEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=bullet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=RedEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=70
version=2.7.1
world.lastInstantiated=GalagaWorld
