#Greenfoot project file
class.BossEnemy.superclass=greenfoot.Actor
class.Fighter.superclass=greenfoot.Actor
class.GalagaWorld.superclass=greenfoot.World
class.RedEnemy.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
class.YellowEnemy.superclass=greenfoot.Actor
class.bullet.superclass=greenfoot.Actor
mainWindow.height=1732
mainWindow.width=3232
mainWindow.x=-16
mainWindow.y=-16
package.numDependencies=0
package.numTargets=7
project.charset=UTF-8
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=GalagaWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Star
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=680
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=YellowEnemy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=10
target5.height=50
target5.name=BossEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=bullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=RedEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=70
version=2.7.1
world.lastInstantiated=GalagaWorld
