#Greenfoot project file
class.BossEnemy.superclass=Enemy
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.superclass=bullet
class.Fighter.superclass=greenfoot.Actor
class.FighterBullet.superclass=bullet
class.GalagaWorld.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
class.RedEnemy.superclass=Enemy
class.Star.superclass=greenfoot.Actor
class.YellowEnemy.superclass=Enemy
class.bullet.superclass=greenfoot.Actor
dependency1.from=GalagaWorld
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=Fighter
dependency10.to=FighterBullet
dependency10.type=UsesDependency
dependency11.from=EnemyBullet
dependency11.to=Fighter
dependency11.type=UsesDependency
dependency12.from=EnemyBullet
dependency12.to=GalagaWorld
dependency12.type=UsesDependency
dependency13.from=GalagaWorld
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=FighterBullet
dependency14.to=YellowEnemy
dependency14.type=UsesDependency
dependency15.from=FighterBullet
dependency15.to=BossEnemy
dependency15.type=UsesDependency
dependency16.from=FighterBullet
dependency16.to=RedEnemy
dependency16.type=UsesDependency
dependency17.from=YellowEnemy
dependency17.to=EnemyBullet
dependency17.type=UsesDependency
dependency18.from=EnemyBullet
dependency18.to=YellowEnemy
dependency18.type=UsesDependency
dependency19.from=EnemyBullet
dependency19.to=BossEnemy
dependency19.type=UsesDependency
dependency2.from=GalagaWorld
dependency2.to=Fighter
dependency2.type=UsesDependency
dependency20.from=EnemyBullet
dependency20.to=RedEnemy
dependency20.type=UsesDependency
dependency21.from=RedEnemy
dependency21.to=EnemyBullet
dependency21.type=UsesDependency
dependency22.from=BossEnemy
dependency22.to=EnemyBullet
dependency22.type=UsesDependency
dependency23.from=FighterBullet
dependency23.to=GalagaWorld
dependency23.type=UsesDependency
dependency3.from=GalagaWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=GalagaWorld
dependency4.to=BossEnemy
dependency4.type=UsesDependency
dependency5.from=GalagaWorld
dependency5.to=RedEnemy
dependency5.type=UsesDependency
dependency6.from=GalagaWorld
dependency6.to=YellowEnemy
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=BossEnemy
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=RedEnemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=YellowEnemy
dependency9.type=UsesDependency
mainWindow.height=1732
mainWindow.width=3232
mainWindow.x=-16
mainWindow.y=-16
package.numDependencies=23
package.numTargets=11
project.charset=UTF-8
simulation.speed=48
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Fighter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=680
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=bullet
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=680
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=RedEnemy
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=70
target12.editor.height=680
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=TopBorder
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=310
target13.editor.height=680
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=EnemyBullet
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=190
target14.editor.height=680
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Score
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=680
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=bullet
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target2.editor.height=687
target2.editor.width=654
target2.editor.x=492
target2.editor.y=132
target2.height=50
target2.name=GalagaWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=680
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=EnemyBullet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=190
target4.editor.height=680
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=FighterBullet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=250
target5.editor.height=680
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GameOver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=680
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Star
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=680
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Enemy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=YellowEnemy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=180
target8.y=10
target9.editor.height=680
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=BossEnemy
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
version=2.7.1
world.lastInstantiated=GalagaWorld
