#Greenfoot project file
class.BossEnemy.superclass=Enemy
class.Enemy.superclass=greenfoot.Actor
class.Fighter.superclass=greenfoot.Actor
class.GalagaWorld.superclass=greenfoot.World
class.ListJavaFonts.superclass=
class.RedEnemy.superclass=Enemy
class.Score.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
class.YellowEnemy.superclass=Enemy
class.bullet.superclass=greenfoot.Actor
dependency1.from=GalagaWorld
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=YellowEnemy
dependency10.type=UsesDependency
dependency2.from=GalagaWorld
dependency2.to=Fighter
dependency2.type=UsesDependency
dependency3.from=GalagaWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=GalagaWorld
dependency4.to=BossEnemy
dependency4.type=UsesDependency
dependency5.from=GalagaWorld
dependency5.to=RedEnemy
dependency5.type=UsesDependency
dependency6.from=GalagaWorld
dependency6.to=YellowEnemy
dependency6.type=UsesDependency
dependency7.from=GalagaWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=BossEnemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=RedEnemy
dependency9.type=UsesDependency
mainWindow.height=1732
mainWindow.width=3232
mainWindow.x=-16
mainWindow.y=-16
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Fighter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=680
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=RedEnemy
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=70
target2.editor.height=680
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ListJavaFonts
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=250
target3.editor.height=680
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=GalagaWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=680
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Score
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=680
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Star
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=680
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Enemy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=680
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=YellowEnemy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=10
target8.editor.height=680
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=BossEnemy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
target9.editor.height=680
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=bullet
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.7.1
world.lastInstantiated=GalagaWorld
